{
  "name": "cagdas-petshop",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "express": "^4.19.2"
  }
}
